{
  "name": "nano-banana-studio",
  "version": "1.0.0",
  "description": "Studio local de geracao e edicao de imagens com a API do Gemini",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev:server": "node --watch server.js",
    "dev:ui": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "build": "vite build",
    "test:smoke": "node tests/smoke.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.0.0",
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-node": "^1.4.5",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "concurrently": "^9.2.1",
    "escodegen": "^2.1.0",
    "vite": "^8.0.11"
  }
}
